<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First HTML Site</title>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">LOGO</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"></a> </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);">Home</a></li>
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="javascript:void(0);">Team</a></li>
            <li><a href="javascript:void(0);">Portfolio</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="slider" id="slider">
      <div class="container-fluid">
         <div class="row">
          <div class="col-md-6 section-header">
        <h1> We Build Awesome Wireframe</h1>
        <h3> A Template by Your Company </h3>
        <img src="images/makbook-hero-image.jpg" class="img-responsive" alt="Hero image" title="Hero image">
          </div>
        </div>
      </div>
    </section>

    <section class="white-section" id="aboutus">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 section-header">
            <h2> We Build Awesome Wireframe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <img src="images/makbook-hero-image.jpg" class="img-responsive" alt="Hero image" title="Hero image">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gray-section" id="ourteam">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 section-header">
            <h2> We Build Awesome Wireframe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <img src="images/makbook-hero-image.jpg" class="img-responsive" alt="Hero image" title="Hero image">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="white-section" id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 section-header">
            <h2> We Build Awesome Wireframe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <img src="images/makbook-hero-image.jpg" class="img-responsive" alt="Hero image" title="Hero image">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gray-section" id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 section-header">
            <h2> We Build Awesome Wireframe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <img src="images/makbook-hero-image.jpg" class="img-responsive" alt="Hero image" title="Hero image">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-fluid">
        <ul>
            <li><a href="javascript:void(0);">Home</a></li>
            <li class="divider"><a href="javascript:void(0);">About</a></li>
            <li class="divider"><a href="javascript:void(0);">Team</a></li>
            <li class="divider"><a href="javascript:void(0);">Portfolio</a></li>
            <li class="divider"><a href="javascript:void(0);">Contact</a></li>
        </ul>
        <p>Copyright </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>